{
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CampaignUpsertValidation": {
    "EventModelTypeCandidates": [ "loyalty" ]
  },
  "AllowedHosts": "*",
  "EnableSwagger": true,
  "JourneysLog": "",
  "JourneysErrorLog": "",
  "Serilog": {
    "Using": [ "Serilog.Sinks.AzureAnalytics" ],
    "WriteTo": [
      {
        "Name": "AzureAnalytics",
        "Args": {
          "workspaceId": "",
          "authenticationId": ""
        }
      }
    ]
  },
  "KeyValueStorage": {
    "BaseUrl": "",
    "Key": ""
  },
  "DataLake": {
    "ConnectionString": "",
    "DefaultFileSystem": ""
  },
  "DisableDataLake": false,
  "MassTransit": {
    "UseLocalServices": false,
    "Transport": {
      "IsUri": false,
      "Host": ""
    },
    "SagaRepository": {
      "IsEmulator": false,
      "Host": "https://cosmos-journeys-demo.documents.azure.com:443/",
      "Key": "",
      "Database": "masstransit",
      "Collection": "sagas"
    },
    "JobOptions": {
      "JobTimeoutMinutes": 15,
      "ConcurrentJobLimit": 10
    }
  },
  "Auth0": {
    "hayward": {
      "Authority": "",
      "Audience": "",
      "RolesClaimType": "",
      "AllowedRoles": [
      ],
      "BaseRole": "loyalty_account",
      "IsDevelopment": false
    }
  },
  "ApiKeys": [],
  "BatchProcessing": {
    "ChunkSizeBytes": 200000,
    "EnableChunking": true,
    "EnableParallelProcessing": true,
    "WriteFrequency": 5,
    "EnableFrequentWrites": true,
    "FlushOnError": true
  },
  "ChunkProcessing": {
    "ConcurrentJobsPerNode": 0,
    "WorkerCount": 0,
    "OrphanDetectionTimeout": "",
    "ClaimRetryDelayMs": 0,
    "ClaimQueryPageSize": 0,
    "TenantIds": []
  },
  "INSTANCE_URL": "",
  "WORKSPACE_ID": "",
  "SERVICE_PRINCIPAL_ID": "",
  "SERVICE_PRINCIPAL_SECRET": "",
  "DATABRICKS_WAREHOUSE_ID": "",
  "CampaignAgent": {
    "McpEndpointUrl": "https://localhost:7001/mcp",
    "BackendMcpEndpointUrl": "https://localhost:7155/mcp",
    "BypassBackendMcpServerCertificateValidation": false,
    "AllowBackendSaveModel": true,
    "AllowBackendDeleteModel": true,
    "ExposeFullBackendMcpToolSurface": true,
    "DataWarehouseMcp": {
      "Enabled": false,
      "ProxyBaseUrl": "",
      "DefaultAnalysisWindowDays": 365,
      "MaxRowsPerTool": 50,
      "TimeoutSeconds": 30
    },
    "DefaultCampaignWorkflowKind": "EventDriven",
    "AllowMultipleToolCallsPerModelResponse": false,
    "AnthropicApiKey": "",
    "ClaudeModel": "claude-sonnet-4-6",
    "AllowProcessEvent": true,
    "AllowMoveTier": false,
    "BypassMcpServerCertificateValidation": false,
    "TenantIdClaimTypes": [],
    "DefaultTenantId": "",
    "RequireJwtTenantMatchesRoute": false,
    "TenantLookupByName": true,
    "MaxMarketingContextChars": 8000,
    "MaxEndConsumerContextChars": 8000,
    "TenantContextCacheMinutes": 3,
    "MaxOutputTokens": 32000, // 16384,
    "AllowAnonymousUnauthenticatedAccess": true,
    "AnonymousDevUserId": "anonymous-campaign-agent",
    "BackendToolRemediation": {
      "Enabled": true,
      "MaxEnrichmentsPerTurn": 5,
      "ToolAllowlist": [ "SaveModel", "save_model", "DeleteModel", "delete_model" ]
    },
    "MessageRetentionDays": 30,
    "PersistTurnMetrics": true,
    "JourneyDeliveryGuard": {
      "Enabled": true
    },
    "ToolAudit": {
      "Enabled": true,
      "RootPrefix": "campaign-agent-tool-audit",
      "ChannelCapacity": 2048,
      "MaxPreviewChars": 4000
    },
    "McpProbe": {
      "Enabled": true,
      "RunAtStartup": true,
      "TimeoutSeconds": 10,
      "StartupRetryCount": 4,
      "StartupRetryDelayMilliseconds": 300,
      "TreatUnreachableAsUnhealthy": false
    },
    "LlmPromptCache": {
      "Enabled": true,
      "Strategy": "LatencyFirst",
      "IncludeKinds": [],
      "ExcludeKinds": []
    },
    "ModelCatalogTag": "eventable"
  }
}

