{
  "JourneysMcpServerUrl": "https://localhost:7001/mcp",
  "BackendMcpServerUrl": "https://localhost:7155/mcp",
  "ClaudeModel": "claude-sonnet-4-6",
  "AllowSaveModel": true,
  "McpConnectInitialDelaySeconds": 2
}
